# es-test

./: .gitignore  pom.xml
es-api/: pom.xml
es-api/src/main/java/test/es/: App.java
es-api/src/main/java/test/es/controller/: EsController.java  MaterialController.java
es-api/src/main/java/test/es/entity/: VoteMaterial.java
es-api/src/main/java/test/es/enums/: MaterialType.java  OnlineState.java  PlatSource.java
es-api/src/main/java/test/es/mapper/: VoteMaterialMapper.java
es-api/src/main/java/test/es/service/: EsService.java  VoteMaterialService.java
es-api/src/main/resources/: application.yml  logback-spring.xml
es-api/src/test/java/test/es/: AppTest.java
es-core/: pom.xml
es-core/src/main/java/test/es/aspect/: LogAdvice.java
es-core/src/main/java/test/es/config/: EsConfig.java  SwaggerConfig.java
es-core/src/main/java/test/es/entity/: RespVo.java
es-core/src/main/java/test/es/enums/: ResultEnum.java
es-core/src/main/java/test/es/exceptions/: ClientException.java  UnionExceptionHandler.java
